<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="3"

    >

    <TextView
        android:layout_weight="2"
        android:id="@+id/task"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/date"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>